server {
        listen 80;
        listen [::]:80;
	    error_log /home/www/taxi/taxiber/logs/nginx_errors.log;
	    access_log /home/www/taxi/taxiber/logs/nginx_access.log;
        root /var/www/html;
	
	    client_max_body_size 100M;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
        	proxy_pass http://127.0.0.1:8001;
        	proxy_set_header X-Forwarded-Host $server_name;
        	proxy_set_header X-Real-IP $remote_addr;
        	add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        	#add_header Access-Control-Allow-Origin *;
        }
	
	location /_telegram_bot/ {
	
		proxy_pass http://127.0.0.1:8081;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Access-Control-Allow-Origin *;
	}
	
	location /static/ {
		root /home/www/taxi/taxiber/core;
	}
	location /media/ {
		root /home/www/taxi/taxiber/core;
	}
}
server {
        listen 80;
        listen [::]:80;
	    error_log /home/www/taxi/taxiber/logs/nginx_errors.log;
	    access_log /home/www/taxi/taxiber/logs/nginx_access.log;
        root /var/www/html;

	    client_max_body_size 100M;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
        	proxy_pass http://127.0.0.1:8001;
        	proxy_set_header X-Forwarded-Host $server_name;
        	proxy_set_header X-Real-IP $remote_addr;
        	add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        	add_header Access-Control-Allow-Origin *;
        }


}
